{
  "name": "maxipago",
  "version": "0.5.0",
  "description": "A NodeJS lib for MaxiPago Gateway",
  "contributors": [
    {
      "name": "Rafael Verger",
      "email": "rafael@rafaelverger.com.br",
      "url": "https://github.com/rafaelverger"
    },
    {
      "name": "Anderson de Oliveira",
      "email": "andersonba@me.com",
      "url": "https://github.com/andersonba"
    }
  ],
  "homepage": "https://github.com/rafaelverger/maxipago",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelverger/maxipago.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/maxipago.js",
  "engines": {
    "node": ">= 0.10.x"
  },
  "scripts": {
    "test": "node test/all.js"
  },
  "dependencies": {
    "restify": ">= 2.6.3",
    "xml2js": ">= 0.4.1"
  },
  "devDependencies": {
    "mocha": "1.18.2",
    "sinon": "1.9.0",
    "proxyquire": "0.5.3"
  }
}
